###############################################################################
# @generated
# DO NOT MODIFY: This file is generated from rules_rs. To regenerate this file,
# run the following:
#
#     bazel run //tools/crates_vendor:generate
###############################################################################

load("@rules_rs//rs:rust_crate.bzl", "rust_crate")
load("//:rust_crate_defs.bzl", "RESOLVED_PLATFORMS")

rust_crate(
    name = "icu_calendar",
    aliases = {
    },
    binaries = {},
    build_deps = [
    ],
    build_script = False,
    build_script_data = [],
    build_script_env = {},
    build_script_tags = [],
    build_script_toolchains = [],
    build_script_tools = [],
    conditional_crate_features = {},
    crate_features = [
        "compiled_data",
        "ixdtf",
    ],
    crate_name = "icu_calendar",
    crate_root = "src/lib.rs",
    data = [
    ],
    edition = "2021",
    has_lib = True,
    is_proc_macro = False,
    links = None,
    purl = "pkg:cargo/icu_calendar@2.0.6",
    rustc_flags = [],
    tags = [],
    target_compatible_with = RESOLVED_PLATFORMS,
    triples = [
        "aarch64-apple-darwin",
        "aarch64-unknown-linux-gnu",
        "x86_64-apple-darwin",
        "x86_64-pc-windows-msvc",
        "x86_64-unknown-linux-gnu",
    ],
    use_legacy_rules_rust_platforms = True,
    version = "2.0.6",
    deps = [
        "//vendor/calendrical_calculations",
        "//vendor/displaydoc",
        "//vendor/icu_calendar_data",
        "//vendor/icu_locale",
        "//vendor/icu_locale_core",
        "//vendor/icu_provider",
        "//vendor/ixdtf-0.5.0:ixdtf",
        "//vendor/tinystr",
        "//vendor/writeable",
        "//vendor/zerovec",
    ],
)
