###############################################################################
# @generated
# DO NOT MODIFY: This file is generated from rules_rs. To regenerate this file,
# run the following:
#
#     bazel run //tools/crates_vendor:generate
###############################################################################

load("@rules_cc//cc:cc_library.bzl", "cc_library")
load("@rules_rs//rs:rust_crate.bzl", "rust_crate")
load("//:rust_crate_defs.bzl", "RESOLVED_PLATFORMS")

rust_crate(
    name = "temporal_capi",
    aliases = {
    },
    binaries = {},
    build_deps = [
    ],
    build_script = False,
    build_script_data = [],
    build_script_env = {},
    build_script_tags = [],
    build_script_toolchains = [],
    build_script_tools = [],
    conditional_crate_features = {},
    crate_features = ["zoneinfo64"],
    crate_name = "temporal_capi",
    crate_root = "src/lib.rs",
    data = [
    ],
    edition = "2021",
    has_lib = True,
    is_proc_macro = False,
    links = None,
    purl = "pkg:cargo/temporal_capi@0.1.0",
    rustc_flags = [],
    tags = [],
    target_compatible_with = RESOLVED_PLATFORMS,
    triples = [
        "aarch64-apple-darwin",
        "aarch64-unknown-linux-gnu",
        "x86_64-apple-darwin",
        "x86_64-pc-windows-msvc",
        "x86_64-unknown-linux-gnu",
    ],
    use_legacy_rules_rust_platforms = True,
    version = "0.1.0",
    deps = [
        "//vendor/diplomat",
        "//vendor/diplomat-runtime",
        "//vendor/icu_calendar",
        "//vendor/icu_locale",
        "//vendor/num-traits",
        "//vendor/temporal_rs",
        "//vendor/timezone_provider",
        "//vendor/writeable",
        "//vendor/zoneinfo64",
    ],
)

cc_library(
    name = "temporal_capi_cpp",
    hdrs = glob(["bindings/cpp/**/*.hpp"]),
    strip_include_prefix = "bindings/cpp",
    visibility = ["//visibility:public"],
    deps = [":temporal_capi"],
)
