###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run //tools/crates_vendor:generate
#     bazel run //tools/crates_vendor:install
###############################################################################

load("@rules_cc//cc:cc_library.bzl", "cc_library")
load("@rules_rust//cargo:defs.bzl", "cargo_toml_env_vars")
load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = ["//visibility:public"])

cargo_toml_env_vars(
    name = "cargo_toml_env_vars",
    src = "Cargo.toml",
)

rust_library(
    name = "temporal_capi",
    srcs = glob(
        include = ["**/*.rs"],
        allow_empty = False,
    ),
    compile_data = glob(
        include = ["**"],
        allow_empty = True,
        exclude = [
            "**/* *",
            ".tmp_git_root/**/*",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_features = [
        "zoneinfo64",
    ],
    crate_root = "src/lib.rs",
    edition = "2021",
    proc_macro_deps = [
        "//vendor/diplomat:diplomat",
    ],
    rustc_env_files = [
        ":cargo_toml_env_vars",
    ],
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-bazel",
        "crate-name=temporal_capi",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    target_compatible_with = select({
        "@rules_rust//rust/platform:aarch64-apple-darwin": [],
        "@rules_rust//rust/platform:aarch64-unknown-linux-gnu": [],
        "@rules_rust//rust/platform:x86_64-apple-darwin": [],
        "@rules_rust//rust/platform:x86_64-pc-windows-msvc": [],
        "@rules_rust//rust/platform:x86_64-unknown-linux-gnu": [],
        "//conditions:default": ["@platforms//:incompatible"],
    }),
    version = "0.1.0",
    deps = [
        "//vendor/diplomat-runtime:diplomat_runtime",
        "//vendor/icu_calendar",
        "//vendor/icu_locale",
        "//vendor/num-traits:num_traits",
        "//vendor/temporal_rs",
        "//vendor/timezone_provider",
        "//vendor/writeable",
        "//vendor/zoneinfo64",
    ],
)

cc_library(
    name = "temporal_capi_cpp",
    hdrs = glob(["bindings/cpp/**/*.hpp"]),
    strip_include_prefix = "bindings/cpp",
    deps = [":temporal_capi"],
)
